apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: eventgridtopics.eventgrid.k8s.io
spec:
  group: eventgrid.k8s.io
  names:
    kind: EventGridTopic
    listKind: EventGridTopicList
    plural: eventgridtopics
    singular: eventgridtopic
  scope: Namespaced
  version: v1alpha1
